<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Table</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-weight: 900;
    }
    td {
      text-align: center;
    }
    table {
      border: double;
    }
    .iwp {
      background-color: #f1c40f;
    }
    .iot {
      background-color: #16a085;
    }
    .bct {
      background-color: #2ecc71;
    }
    .mad {
      background-color: #9b59b6;
    }
    .uid {
      background-color: #2980b9;
    }
    .ly {
      background-color: #bdc3c7;
    }
    .wtlab {
      background-color: #d63031;
    }
    .matlab {
      background-color: #fd79a8;
    }
    .sp{
        background-color: #0984e3;
    }
    .mp{
        background-color: #636e72;
    }
    .rm{
        background-color: #ff7675;
    }
    .cg{
        background-color: #6c5ce7;
    }
    .lunch{
        background-color: #81ecec;
    }
  </style>
  <body>
    <h1><u>MCA Time Table</u></h1>
    <table border="1px" align="center">
      <tr>
        <td>Day/Time</td>
        <td>09:00-09:50</td>
        <td>09:50-10:40</td>
        <td>10:50-11:40</td>
        <td>11:40-12:30</td>
        <td rowspan="6" class="lunch">
          L <br />
          U <br />
          N <br />C <br />
          H <br />
        </td>
        <td>01:30-02-20</td>
        <td>02:20-03:10</td>
        <td>03:10-04:00</td>
        <td>04:00-04:50</td>
      </tr>
      <tr>
        <td>MON</td>
        <td class="iwp">IWP</td>
        <td class="iot">IOT</td>
        <td class="cg">C/G</td>
        <td class="mad">MAD</td>
        <td class="bct">BCT</td>
        <td colspan="3" class="rm">RM</td>
      </tr>
      <tr>
        <td>TUE</td>
        <td class="uid">UID</td>
        <td class="iot">IOT</td>
        <td class="ly">LY</td>
        <td class="iwp">IWP</td>
        <td class="mad">MAD</td>
        <td colspan="3" class="ly">LY</td>
      </tr>
      <tr>
        <td>WED</td>
        <td class="iot">IOT</td>
        <td class="uid">UID</td>
        <td class="bct">BCT</td>
        <td class="mad">MAD</td>
        <td colspan="4" class="sp">SP</td>
      </tr>
      <tr>
        <td>THU</td>
        <td colspan="4" class="wtlab">WT LAB/MAD LAB</td>
        <td class="ly">LY</td>
        <td class="uid">UID</td>
        <td colspan="2" class="mp">MP</td>
      </tr>
      <tr>
        <td>FRI</td>
        <td class="bct">BCT</td>
        <td class="iwp">IWP</td>
        <td colspan="2" class="sp">SP</td>
        <td colspan="4" class="matlab">WT LAB/MAD LAB</td>
      </tr>
    </table>
  </body>
</html>
